{
    "name": "code-edu/user",
    "description": "",
    "authors": [
        {
            "name": "Adriano Santos",
            "email": "adrianodrix@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CodeEdu\\User\\": ""
        }
    },
    "require": {
        "jrean/laravel-user-verification": "^4.1",
        "laravel/framework": "5.4.*",
        "laravelcollective/html": "^5.4",
        "laravel/cashier": "^7.0",
        "patricktalmadge/bootstrapper": "^5.10",
        "prettus/l5-repository": "^2.6",
        "doctrine/annotations": "^1.5",
    }
}
